NEXT_PUBLIC_API_KEY=AIzaSyAJdI_cmSoTSuuXB91yPY4o2Prq8PCbrB8
NEXT_PUBLIC_AUTH_DOMAIN=todo-a747d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todo-a747d
NEXT_PUBLIC_STORAGE_BUCKET=todo-a747d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=354379119437
NEXT_PUBLIC_APP_ID=1:354379119437:web:c065f4d05398c19ed0d504